<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            h1{
                font-size: 100px;
                color: red;
                background-color: black;
                text-align: center;
            }
            h2{
                color: white;
                font-size: 52px;
                text-align: center;
            }
            p{
                color: white;
                font-size: 20px;
                text-align: center;
            }
            a{
                color: red;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <h1>HOMEFLIX</h1>
        <hr>
        <h2>See What's Next</h2>
        <p>Watch anywhere, but mostly from home.</p>
        
        <a href="#">Try 30 Days Free</a>
    </body>
</html>